<?php
/**
 * Barzahlen Payment Module (Ubercart)
 *
 * @copyright   Copyright (c) 2015 Cash Payment Solutions GmbH (https://www.barzahlen.de)
 * @author      Alexander Diebler
 * @license     The MIT License (MIT) - http://opensource.org/licenses/MIT
 */

/**
 * Implements hook_requirements().
 */
function uc_barzahlen_requirements($phase)
{
    $requirements = array();
    $t = get_t();

    $has_curl = function_exists('curl_init');

    // Barzahlen requires cURL.
    if (variable_get('uc_pg_barzahlen_wpp_enabled', TRUE)) {
        $requirements['uc_barzahlen_curl'] = array(
            'title' => $t('cURL'),
            'value' => $has_curl ? $t('Enabled') : $t('Not found'),
        );
        if (!$has_curl) {
            $requirements['uc_barzahlen_curl']['severity'] = REQUIREMENT_ERROR;
            $requirements['uc_barzahlen_curl']['description'] = $t("Barzahlen requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
        }
    }

    return $requirements;
}

/**
 * Implements hook_schema().
 */
function uc_barzahlen_schema()
{
    $schema = array();

    $schema['uc_payment_barzahlen_transactions'] = array(
        'description' => 'Stores the Barzahlen transaction information.',
        'fields' => array(
            'transaction_id' => array(
                'description' => 'The transaction ID from Barzahlen.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'order_id' => array(
                'description' => 'The order ID from Ubercart.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'transaction_state' => array(
                'description' => 'The current transaction state.',
                'type' => 'varchar',
                'length' => 7,
                'not null' => TRUE,
                'default' => 'pending',
            ),
        ),
        'indexes' => array(
            'transaction_id' => array('transaction_id'),
        ),
        'foreign keys' => array(
            'order_id' => array('uc_orders' => 'order_id'),
        ),
    );

    return $schema;
}

/**
 * Implements hook_install().
 */
function uc_barzahlen_install()
{
    // nothing to do here
}

/**
 * Implements hook_uninstall().
 */
function uc_barzahlen_uninstall()
{
    db_delete('variable')
            ->condition('name', 'uc_barzahlen_%', 'LIKE')
            ->execute();
}
